default.stroke.width=1
default.stroke.color=0000FF

default.fill=yes
default.fill.color=0000FF

default.checkLine=no
default.checkOval=no
default.checkPencil=no
default.checkPolygon=no
default.checkRegular=no

default.dirpath=C\:/home/cskim/temp/
